# skeleton-service-cookbook

./: .gitignore  .kitchen.yml  README.md  Vagrantfile  build.gradle  go  metadata.rb
.kitchen/: default-precise64.yml
.kitchen/kitchen-vagrant/kitchen-skeleton-service-cookbook-default-precise64/: Vagrantfile
.kitchen/kitchen-vagrant/kitchen-skeleton-service-cookbook-default-precise64/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid  private_key
attributes/: default.rb
gradle/wrapper/: gradle-wrapper.properties
recipes/: default.rb
test/integration/default/serverspec/: java_spec.rb  spec_helper.rb
