apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

idea {
    project {
        ipr {
            withXml { provider ->
                provider.node.component
                        .find { it.@name == 'VcsDirectoryMappings' }
                        .mapping.@vcs = 'Git'
            }
        }
    }
}

task lint(type: Exec) {
    commandLine 'chef', 'exec', 'foodcritic', '.', '-f', 'any'
}

task converge(type: Exec) {
    commandLine 'chef', 'exec', 'kitchen', 'converge'
}

task verify(type: Exec) {
    commandLine 'chef', 'exec', 'kitchen', 'verify'
}

task destroy(type: Exec) {
    commandLine 'chef', 'exec', 'kitchen', 'destroy'
}

task preCommit(dependsOn: [lint, converge, verify])
converge.mustRunAfter lint
verify.mustRunAfter converge

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
